<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beta Sigma Kappa Afro Latino Fraternity INC.</title>
    <script src="https://kit.fontawesome.com/f0f7ade3a3.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/history.css">
  </head>
  <body>

    <!--MOBILE-->
    <nav class="navbar is-fixed-top is-hidden-desktop" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/index.html">
            <img src="img/CrestBlack.png" >
          </a>
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Home
            </a>
      
            <a class="navbar-item" href="/about.html">
              About BΣK
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                    History
                  </a>
                <a class="navbar-item" href="/media.html">
                  Media
                </a>
                <a class="navbar-item"  href="mailto:betasigmakappa@gmail.com?Subject=Hello%20">
                    <button class="button is-info is-rounded is-small">Contact</button>
                </a>
               
              </div>
            </div>
          </div>       
        </div>
      </nav>

    
       <!----DESKTOP NAV BELOW-->
       <section class=" nav-desktop is-hidden-touch">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="/index.html">
                <img src="img/CrestBlack.png" >
              </a>
            </div>
  
            <div class="navbar-end">
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="/index.html">
                  Home
                </a>
          
                <a class="navbar-item" href="/about.html">
                  About BΣK
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="/history.html">
                        History
                      </a>
                    <a class="navbar-item" href="/media.html">
                      Media
                    </a>
                    <a class="navbar-item" href="mailto:betasigmakappa@gmail.com?Subject=Hello%20">
                        <button class="button is-info is-rounded is-small">Contact</button>
                        
                    </a>
                   
                  </div>
                </div>
              </div>       
            </div>
          </div>
          </nav>
          </section>
      <!----DESKTOP NAV ABOVE-->

      <div class="spacer">
        <br>
        <br>
    </div>

    <section class="history is-hidden-desktop">
        <div class="content">
            <p class="title">History</p>
            <img src="/img/collage.jpg" alt="">
            <p class="subtitle">
                
                ΒΣΚ
        In 1997, several men came together in hopes to join a fraternal organization at the University at Buffalo. 

            </p>
            <p class="subtitle">
                Therefore, they decided to establish an organization that would represent African and Latino men. When these men decided to form this organization, a few individuals realized it would not be possible.
            </p>
            <p class="subtitle">
                However, there was a smaller group among them who believed that a fraternal organization still needed to be established. The organization would represent this smaller group and their goals.
            </p>
            <img src="img/founders.JPG" alt="">
            <p class="subtitle">
                After a period of intensive research and education, these men decided to form Beta Sigma Kappa Fraternity. This fraternity would serve as a "Brotherhood of Strength and Knowledge".
            </p>
            
            <p class="subtitle">
                Young men would be assisted by the fraternity in education and the strengthening of themselves. The Founding fathers began the process of establishing Beta Sigma Kappa Fraternity, Incorporated at the University at Buffalo during the Spring of 1998. Although, there were numerous obstacles in their path, these men never lost sight of their goal. On March 16, 1998 the Brotherhood of Beta Sigma Kappa Fraternity Incorporated was officially established at the University at Buffalo.
            </p>
            <img src="/img/22years.jpg" alt="">
        </div>
    </section>

  <!---DESKTOP HISTORY-->



  <section class="desktop-history is-hidden-touch">
    <div class="content">
        <p class="title">History</p>
        <img src="/img/collage.jpg" alt="">
        <p class="subtitle">
            
            ΒΣΚ
    In 1997, several men came together in hopes to join a fraternal organization at the University at Buffalo. 

        </p>
        <p class="subtitle">
            Therefore, they decided to establish an organization that would represent African and Latino men. When these men decided to form this organization, a few individuals realized it would not be possible.
        </p>
        <p class="subtitle">
            However, there was a smaller group among them who believed that a fraternal organization still needed to be established. The organization would represent this smaller group and their goals.
        </p>
        <img src="img/founders.JPG" alt="">
        <p class="subtitle">
            After a period of intensive research and education, these men decided to form Beta Sigma Kappa Fraternity. This fraternity would serve as a "Brotherhood of Strength and Knowledge".
        </p>
        
        <p class="subtitle">
            Young men would be assisted by the fraternity in education and the strengthening of themselves. The Founding fathers began the process of establishing Beta Sigma Kappa Fraternity, Incorporated at the University at Buffalo during the Spring of 1998. Although, there were numerous obstacles in their path, these men never lost sight of their goal. On March 16, 1998 the Brotherhood of Beta Sigma Kappa Fraternity Incorporated was officially established at the University at Buffalo.
        </p>
        <img src="/img/22years.jpg" alt="">
    </div>
</section>

    <section class="page-footer">
        <footer class="footer">
            <div class="content has-text-centered">
                <img src="img/CrestBlack.png" alt="">
              <p class="subtitle">
                Beta Sigma Kappa Afro-Latino Fraternity, Inc. is a city wide chapter with Brothers that attend SUNY Buffalo State College as well as SUNY at Buffalo.
              </p>
              <div class="socials">
                <a href="https://www.instagram.com/benevolent_betas/" target="blank"><i class="fab fa-instagram"></i></a>
                <a  href="mailto:betasigmakappa@gmail.com?Subject=Hello%20"><i class="far fa-envelope"></i></a>

              </div>
            </div>
          </footer>
    </section>
    
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script src="js/app.js"></script>
  </body>
</html>